<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,530)" to="(690,530)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(470,340)" to="(690,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(690,340)" to="(690,530)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(340,520)" to="(470,520)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(390,530)" to="(590,530)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(340,520)" name="Button"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,365)" name="Text">
      <a name="text" val="João Moniz 20220550"/>
    </comp>
    <comp lib="6" loc="(194,313)" name="Text">
      <a name="text" val="Membros: Tiago Estrela 20220534"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(235,339)" name="Text">
      <a name="text" val="Tomás Salgueiro 20220589"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="J-K Flip-Flop"/>
  </circuit>
</project>
