<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect height="478" stroke="none" width="41" x="417" y="-1"/>
      <rect height="40" stroke="none" width="487" x="191" y="196"/>
      <circ-port height="8" pin="310,60" width="8" x="46" y="26"/>
      <circ-port height="10" pin="340,220" width="10" x="85" y="475"/>
      <circ-port height="10" pin="300,220" width="10" x="95" y="475"/>
      <circ-port height="10" pin="320,220" width="10" x="105" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(1060,210)" to="(1360,210)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(1040,190)" to="(1040,300)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(920,430)" to="(1080,430)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(620,60)" to="(620,120)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(1110,230)" to="(1110,310)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(280,220)" to="(280,680)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(920,470)" to="(1090,470)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(320,340)" to="(550,340)"/>
    <wire from="(640,340)" to="(920,340)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(1020,170)" to="(1020,340)"/>
    <wire from="(1360,210)" to="(1360,260)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(340,460)" to="(550,460)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(1060,210)" to="(1060,400)"/>
    <wire from="(1090,250)" to="(1250,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(1080,330)" to="(1380,330)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(1400,170)" to="(1400,260)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(320,470)" to="(550,470)"/>
    <wire from="(1090,290)" to="(1090,470)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(1080,330)" to="(1080,430)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(300,560)" to="(500,560)"/>
    <wire from="(1380,330)" to="(1380,350)"/>
    <wire from="(300,480)" to="(550,480)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(1110,310)" to="(1110,510)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1040,190)" to="(1380,190)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(1110,230)" to="(1250,230)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(1080,270)" to="(1080,330)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(870,280)" to="(870,470)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,620)" to="(470,680)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(830,270)" to="(830,510)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(280,680)" to="(470,680)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(380,60)" to="(620,60)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(1390,310)" to="(1390,370)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(990,180)" to="(1060,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(1080,270)" to="(1250,270)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,540)" to="(500,540)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(580,470)" to="(870,470)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(580,260)" to="(790,260)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(340,500)" to="(550,500)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(580,510)" to="(830,510)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(1380,190)" to="(1380,260)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(1090,290)" to="(1400,290)"/>
    <wire from="(680,300)" to="(920,300)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(320,430)" to="(550,430)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(1040,380)" to="(1240,380)"/>
    <wire from="(1060,400)" to="(1260,400)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(340,210)" to="(620,210)"/>
    <wire from="(1400,290)" to="(1400,390)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(1020,360)" to="(1220,360)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(1260,360)" to="(1260,400)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(300,440)" to="(550,440)"/>
    <wire from="(300,520)" to="(550,520)"/>
    <wire from="(1020,170)" to="(1400,170)"/>
    <wire from="(920,510)" to="(1110,510)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(630,400)" to="(630,550)"/>
    <wire from="(1040,300)" to="(1040,380)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(1110,310)" to="(1390,310)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1380,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ec0a"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1380,350)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1323,273)" name="Text">
      <a name="text" val="DIREITA"/>
    </comp>
    <comp lib="6" loc="(957,528)" name="Text">
      <a name="text" val="verde"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1250,250)" name="LED">
      <a name="color" val="#f0da06"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(930,415)" name="Text">
      <a name="text" val="BAIXO"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0da03"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1342,396)" name="Text">
      <a name="text" val="BAIXO"/>
    </comp>
    <comp lib="6" loc="(963,321)" name="Text">
      <a name="text" val="amarelo"/>
    </comp>
    <comp lib="5" loc="(140,160)" name="Button"/>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(130,207)" name="Text">
      <a name="text" val="Botão Emergência"/>
    </comp>
    <comp lib="6" loc="(1273,355)" name="Text">
      <a name="text" val="                    ESQUERDA"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(155,135)" name="Text">
      <a name="text" val="Botão Normal"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,402)" name="Text">
      <a name="text" val="CIMA"/>
    </comp>
    <comp lib="6" loc="(922,239)" name="Text">
      <a name="text" val="DIREITA"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(933,223)" name="Text">
      <a name="text" val="ESQUERDA"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(920,510)" name="LED">
      <a name="color" val="#8ef016"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(967,447)" name="Text">
      <a name="text" val="vermelho"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(920,470)" name="LED">
      <a name="color" val="#f0da06"/>
    </comp>
    <comp lib="5" loc="(1360,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="Button"/>
    <comp lib="5" loc="(1250,230)" name="LED">
      <a name="color" val="#8ef016"/>
    </comp>
    <comp lib="5" loc="(1400,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#49f00c"/>
    </comp>
    <comp lib="5" loc="(920,260)" name="LED"/>
    <comp lib="4" loc="(610,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(920,340)" name="LED">
      <a name="color" val="#8ef016"/>
    </comp>
    <comp lib="5" loc="(920,430)" name="LED"/>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(920,300)" name="LED">
      <a name="color" val="#f0da06"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(966,281)" name="Text">
      <a name="text" val="vermelho"/>
    </comp>
    <comp lib="6" loc="(962,486)" name="Text">
      <a name="text" val="amarelo"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1380,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#edf017"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(960,357)" name="Text">
      <a name="text" val="verde"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1380,390)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#4ef01f"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1220,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#76f000"/>
    </comp>
    <comp lib="5" loc="(1250,270)" name="LED"/>
    <comp lib="5" loc="(1260,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1273,241)" name="Text">
      <a name="text" val="         CIMA"/>
    </comp>
  </circuit>
</project>
